APP_NAME=TeamSync
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw23117.lbaw.fe.up.pt
ASSET_URL=https://lbaw23117.lbaw.fe.up.pt
FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw23117
DB_DATABASE=lbaw23117
DB_USERNAME=lbaw23117
DB_PASSWORD=qNoPYLtN

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

GOOGLE_CLIENT_ID=518200317420-aeqo6905otdb9lk3c1o4mgqihsqhq6s8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALL_BACK_ROUTE=https://lbaw23117.lbaw.fe.up.pt/auth/google/call-back

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3bd8741e5a7778
MAIL_PASSWORD=9798fd212a53a3
MAIL_ENCRYPTION=tls

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

PUSHER_APP_ID=1720984
PUSHER_APP_KEY=fb8ef8f4fa10afc9c38c
PUSHER_APP_SECRET=8bd924bf904d9b02724a
PUSHER_APP_CLUSTER=eu 